C:\projects2010\articles\FiddlerCore\obj\Debug\WebSurge.FiddlerCapture.resources
C:\projects2010\articles\FiddlerCore\obj\Debug\WebSurge.Properties.Resources.resources
C:\projects2010\articles\FiddlerCore\obj\Debug\FiddlerCapture.csproj.GenerateResource.Cache
C:\projects2010\articles\FiddlerCore\bin\Debug\makecert.exe
C:\projects2010\articles\FiddlerCore\bin\Debug\WebSurge.exe.config
C:\projects2010\articles\FiddlerCore\bin\Debug\WebSurge.exe
C:\projects2010\articles\FiddlerCore\bin\Debug\WebSurge.pdb
C:\projects2010\articles\FiddlerCore\bin\Debug\Newtonsoft.Json.dll
C:\projects2010\articles\FiddlerCore\bin\Debug\FiddlerCore4.xml
C:\projects2010\articles\FiddlerCore\obj\Debug\WebSurge.exe
C:\projects2010\articles\FiddlerCore\obj\Debug\WebSurge.pdb
C:\projects2010\articles\FiddlerCore\obj\Debug\FiddlerCapture.csprojResolveAssemblyReference.cache
