C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\1_Full.txt
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\WebSurge.exe.config
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\WebSurge.exe
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\WebSurge.pdb
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\FiddlerCore4.dll
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\Newtonsoft.Json.dll
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\WebSurge.Core.dll
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\Westwind.Utilities.dll
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\Westwind.Utilities.pdb
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\WebSurge.Core.pdb
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\FiddlerCore4.xml
C:\projects2010\Tools\WebSurge\WebSurge\bin\Debug\Newtonsoft.Json.xml
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.csprojResolveAssemblyReference.cache
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.FiddlerCapture.resources
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.Splash.resources
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.StressTestForm.resources
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.Properties.Resources.resources
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.UnlockKeyForm.resources
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.csproj.GenerateResource.Cache
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.exe
C:\projects2010\Tools\WebSurge\WebSurge\obj\Debug\WebSurge.pdb
C:\projects2010\WestwindToolkit\Westwind.Utilities\bin\Debug\WebSurge.exe.config
C:\projects2010\WebSurge\WebSurge.Core\bin\Debug\WebSurge.exe.config
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.csprojResolveAssemblyReference.cache
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.ChartFormZed.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.FiddlerCapture.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.Splash.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.StressTestForm.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.Properties.Resources.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.UnlockKeyForm.resources
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.csproj.GenerateResource.Cache
C:\projects2010\WebSurge\WebSurge\bin\Debug\WebSurge.exe.config
C:\projects2010\WebSurge\WebSurge\bin\Debug\WebSurge.exe
C:\projects2010\WebSurge\WebSurge\bin\Debug\WebSurge.pdb
C:\projects2010\WebSurge\WebSurge\bin\Debug\FiddlerCore4.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\Newtonsoft.Json.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\WebSurge.Core.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\Westwind.Utilities.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\ZedGraph.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\Westwind.RazorHosting.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\System.Web.Razor.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\WebSurge.Core.pdb
C:\projects2010\WebSurge\WebSurge\bin\Debug\FiddlerCore4.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\Newtonsoft.Json.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\ZedGraph.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\Westwind.RazorHosting.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\System.Web.Razor.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\de\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\es\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\fr\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\hu\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\it\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\ja\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\pt\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\ru\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\sk\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\sv\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\tr\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.exe
C:\projects2010\WebSurge\WebSurge\obj\Debug\WebSurge.pdb
C:\projects2010\WebSurge\WebSurge\bin\Debug\Westwind.Utilities.xml
C:\projects2010\WebSurge\WebSurge\bin\Debug\makecert.exe
